# VL.Devices.AzureKinect

./: .gitattributes  .gitignore  .gitmodules  README-AzureKinect.md  README-femto.md  README.md  VL.Devices.AzureKinect-velcromes.vl  VL.Devices.AzureKinect.Body.vl  VL.Devices.AzureKinect.HDE.vl  VL.Devices.AzureKinect.vl  appveyor.yml  azure2femto.bat  help2femto.bat
.github/workflows/: main.yml
appveyor/: VL.Devices.AzureKinect.nuspec
buildTransitive/: VL.Devices.AzureKinect.Femto.targets
dependencies/: Readme.txt
dependencies/Microsoft.Azure.Kinect.Sensor/: Microsoft.Azure.Kinect.Sensor-pr1711.deps.json  Microsoft.Azure.Kinect.Sensor.deps.json  Microsoft.Azure.Kinect.Sensor.xml
dependencies/Microsoft.Azure.Kinect.Sensor.Record/: Microsoft.Azure.Kinect.Sensor.Record-pr1711.deps.json  Microsoft.Azure.Kinect.Sensor.Record.deps.json
deployment/: VL.Devices.AzureKinect.Femto.nuspec  VL.Devices.AzureKinect.nuspec
examples/: HowTo Sensor.vl
examples/Body/: HowTo BodyTracking.vl
examples/Playback/: HowTo Playback.vl
help/: Explanation ColorToDepthImage Mapping.vl  Explanation Overview of BodyTracking nodes.vl  Explanation Overview of advanced nodes.vl  Explanation Overview of available nodes.vl  Help.xml  HowTo Avateer a rigged mesh.vl  HowTo Playback a recording.vl  HowTo Record and playback with Azure Kinect.vl  HowTo Sync multiple devices.vl  HowTo Track bodies.vl  HowTo Use the Azure Kinect.vl  HowTo Visualize body masks.vl  HowTo Visualize the depth poincloud using PointCloudImage16.vl  HowTo Visualize the depth pointcloud in Stride.vl  HowTo Visualize the depth pointcloud with Skia.vl  HowTo Visualize the depth pointcloud with Stride.vl  HowTo Visualize the depth pointcloud.vl
help-femto/: Explanation ColorToDepthImage Mapping.vl  Explanation Overview of BodyTracking nodes.vl  Explanation Overview of advanced nodes.vl  Explanation Overview of available nodes.vl  HowTo Avateer a rigged mesh.vl  HowTo Playback a recording.vl  HowTo Sync multiple devices.vl  HowTo Track bodies.vl  HowTo Visualize body masks.vl  HowTo Visualize the depth poincloud using PointCloudImage16.vl  HowTo Visualize the depth pointcloud with Skia.vl  HowTo Visualize the depth pointcloud with Stride.vl  help.xml
lib/native/amd64/release/: k4abt.lib
lib/netstandard2.0/: Microsoft.Azure.Kinect.Sensor.xml
research/: ColorBytes.vl  ColorDepthPacking.vl  PointCloudImage.vl
research/shaders/: TexelToVertex_ComputeFX.sdsl  UnpackR5G6B5A16_ComputeFX.sdsl
runtimes-femto/win-x64/native/: OrbbecSDKConfig_v1.0.xml
shaders/: AzureBuildPointCloud_ShaderFX.sdsl  ColorDepthToBuffer_ComputeFX.sdsl  TexelToVertex_ComputeFX.sdsl
src/: BodyTrackingPathHelper.cs  ImageDecompression.cs  KinectImageExtensions.cs  MemoryImage.cs  NuGet.config  PlaybackExtensions.cs  PointCloudUtils.cs  ResourceExtensions.cs  UnsupportedImageFormatException.cs  VL.Devices.AzureKinect.Femto.csproj  VL.Devices.AzureKinect.csproj  VL.Devices.AzureKinect.sln
src/Properties/: launchSettings.json
src/VL.Devices.AzureKinect/: ImageDecompression.cs  KinectImageExtensions.cs  MemoryImage.cs  PointCloudUtils.cs  UnsupportedImageFormatException.cs  VL.Devices.AzureKinect.csproj  VL.Devices.AzureKinect.sln
vl-femto/: VL.Devices.AzureKinect.Femto.HDE.vl  VL.Devices.AzureKinect.Femto.vl
