<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Il9RQLgZabEL6r0tcTsF8U" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="RKpfOEFalPMMsUOiOtjwo8" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="P9sYtnJIu1HL8lVk3A2OPn">
    <Canvas Id="HOd0TpqZAX7MjGdAbQ2bgN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IyRKIkArfK0MzS29W4S3wo">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ML0uWRMx1krNu881dXdMKN">
        <Canvas Id="AM1yrZGjhT6MLhkdol9edl" CanvasType="Group">
          <Node Bounds="443,121,85,19" Id="ChMA5aKXFV0L5A3CXaYWMP">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="VjaZZXm3gJPOB6BimLTJnW" Name="Device Index" Kind="InputPin" />
            <Pin Id="ARmRV9YNt7VL3xtHkXtCzg" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="UsfbW3PVFPxQCTueWVqbc7" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="CIkyivSMMXqNnBqMZT3JyU" Name="FPS" Kind="InputPin" />
            <Pin Id="HkG3v2p8FhJLOvzzFdOxa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="RjUphrgNqn7LjnvwPOjRQx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FrBlkSgrtoDPYPFvqiDXUX" Name="Firmware Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="686,261,69,19" Id="JVjL3bxfBFVPnJwFIi0I64">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="V8AXbT2Ge84ObAOwvebx9A" Name="Device" Kind="InputPin" />
            <Pin Id="RnWxi9NCnz5MP7msBRKvWc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,257,139,19" Id="SyRdggBLl7uQSc4j1eJHcD">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorToDepthImagePacked (Reactive)" />
            </p:NodeReference>
            <Pin Id="Vj97s2YPZ6ML5gbLTG7qRp" Name="Device" Kind="InputPin" />
            <Pin Id="QXgyrX7VVESQRmiKV04h9n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,298,88,19" Id="MMlWdl5kfTlOr8u0ZYUs2U">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
            </p:NodeReference>
            <Pin Id="DSFVg4SymGmLmmPJRATAvj" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RtH7IbL5VchLpZPNdaGRKz" Name="Timeout" Kind="InputPin" />
            <Pin Id="UsaO2l4fmiOMEJXJtkqCs3" Name="Reset" Kind="InputPin" />
            <Pin Id="LgBWDlNavWZPhIBWiZMEtM" Name="Result" Kind="OutputPin" />
            <Pin Id="VdbXH9ves5vN2oCovrPr5v" Name="Swap Count" Kind="OutputPin" />
            <Pin Id="UrYIQk8iUoTL1pFJKgLF6U" Name="Drop Count" Kind="OutputPin" />
          </Node>
          <Pad Id="GY2mKtNo5YfNHGOBKbeHdP" Comment="Swap Count" Bounds="386,351,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="349,399,91,19" Id="VVK0xWNYodTNCJJoqSAVmB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageToTexture" />
            </p:NodeReference>
            <Pin Id="I3Cs7WlNl9CPsgGEJWjSNS" Name="Image" Kind="InputPin" />
            <Pin Id="FkdzIoda9opOcznJBNII1x" Name="Is SRgb" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HuTERGDvQspQUcY9c4CsKQ" Name="Output" Kind="OutputPin" />
            <Pin Id="UhEMapCA39lNQVY7JzUgnw" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,716,73,19" Id="LPEuEMCvFc8OGlThxe79gX">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TextureView" />
            </p:NodeReference>
            <Pin Id="U5HggPW6s5dQCE1zj40k5V" Name="Input" Kind="InputPin" />
            <Pin Id="O8hNjNNSRVIONpcNlu4Rwd" Name="View Description" Kind="InputPin" />
            <Pin Id="SyI7gRuYtxyQNvCNUUsgQ5" Name="Recreate" Kind="InputPin" />
            <Pin Id="NRrDE45scRFMd6k8y50pDy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="40,830,205,19" Id="SGPHWYGmhKuQWuMvyaEPLN">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NXfltOMsIX5PWEQxHXyDIs" Name="Bounds" Kind="InputPin" DefaultValue="1245, 61, 553, 432" />
            <Pin Id="VeL5fZ9S3IdP7VwkY6veGw" Name="Input" Kind="InputPin" />
            <Pin Id="IPOWl2QVmT7PZVhNRHVWGM" Name="Title" Kind="InputPin" />
            <Pin Id="OIDKd3gQTEjPKHuOBAGUoO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OGoW1w1URtpNLAnGNv0uue" Name="Clear" Kind="InputPin" />
            <Pin Id="RuuF2aPILLHPjlrg1vJAMu" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="EBqPQuMaF3uN9zM9ekyx03" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="G5OCYVpvRbAOn40gXg8StR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NfbBzBHFQ0IOM1Jv778jVT" Name="Enabled" Kind="InputPin" />
            <Pin Id="D8WkNwtNeI2MMn4PbETm8t" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VoTAFjyM5XzM1yUN6m5ZAl" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GFJFCbBLHomM7VhJNkzEqZ" Name="Output" Kind="OutputPin" />
            <Pin Id="TfjzqKXvpQGNVZ0e0kQEwR" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ByY74RETjXfMtHfRRH3DbX" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,663,106,19" Id="ANoyM7yhSqXQCgUbbO4GVG">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture2D" />
            </p:NodeReference>
            <Pin Id="Nx7QEIbDyUNNtmeLvoTxSC" Name="Size" Kind="InputPin" />
            <Pin Id="Vb50OtbGPjsLUtkoG83DIq" Name="Format" Kind="InputPin" />
            <Pin Id="CBbRKLiXb9OOeUkcXTuOUQ" Name="Is Unordered Access" Kind="InputPin" />
            <Pin Id="K5aTqowqInLQKIXA6m51yp" Name="Recreate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HvraUUJgpKrL8fSq55M2yI" Name="Output" Kind="OutputPin" />
            <Pin Id="T9IxppGdeHHOyY6WSP3gsX" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,300,91,19" Id="FaBbozUPSVJOV0U2zyuOIs">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageToTexture" />
            </p:NodeReference>
            <Pin Id="EnJFVDlYvrwMuM9W8TnncC" Name="Image" Kind="InputPin" />
            <Pin Id="KtgDmc3PETpNuTEqlAJLGI" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="ND3zeHIxojON1Rlwydx4PP" Name="Output" Kind="OutputPin" />
            <Pin Id="KO8ZQk84c9VOVvOBYPSHvL" Name="Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="PRm19CkV1SGOp1LP9SvNvP" Comment="" Bounds="687,358,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N21hIzAKigqLGUHOcLRlC2" Comment="Count" Bounds="318,477,35,28" ShowValueBox="true" isIOBox="true" Value="640, 576">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4aqnCsWOjBPglLFYAXAlc" Comment="Format" Bounds="114,650,172,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="199,165,145,19" Id="UWTLDRBvbZbPW5YEhcVA6s">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinectPlayer" />
            </p:NodeReference>
            <Pin Id="FxHdBDKYdOpN2zppp5NjaM" Name="Filename" Kind="InputPin" />
            <Pin Id="BTDwHnIUjIKPTbvuBIiJlM" Name="Play" Kind="InputPin" />
            <Pin Id="OA6cfFKrLG5OdPzZuED6gH" Name="Rate" Kind="InputPin" />
            <Pin Id="RrBBRW7nrRKMSvGTVRLEjm" Name="Seek Time" Kind="InputPin" />
            <Pin Id="ElvZx71gGCBPdO3sko21op" Name="Seek" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E6bmncWgHfRNJOjBJVNqjX" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="BI3FUaAaNCiOiqjP0vVkVO" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="IbHM5EofrNsOS7iN7bPUg8" Name="Loop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="D0YOJTcYeH5Nu1HyW58aWv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NlgPLCLSgXSNjAKaz3OcDk" Name="Duration" Kind="OutputPin" />
            <Pin Id="CS4LQ0yC825QGixUXSvHoH" Name="Current Time" Kind="OutputPin" />
          </Node>
          <Pad Id="ALZovIfWZP6PaL4UwvV5JN" Comment="Filename" Bounds="202,124,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\dev\vvvv\k4arecording.mkv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="266,675,106,19" Id="AVLJhmhn9ziP2izclr5X4O">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeTexture2D" />
            </p:NodeReference>
            <Pin Id="SLhOGk2DQb9LJ4GKgUW7bT" Name="Size" Kind="InputPin" />
            <Pin Id="KDnD5Uuh8Z0Ou8IjF1Idd2" Name="Format" Kind="InputPin" />
            <Pin Id="UVSUpnqvSnCMPUj7D66AOS" Name="Recreate" Kind="InputPin" />
            <Pin Id="Gm4yXDEe3PZN16DDV8wtHP" Name="Output" Kind="OutputPin" />
            <Pin Id="HZkArHcXmTuPH6WVeYuDRH" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="GgVObAMneCHPNhMXG2dHNH" Comment="Format" Bounds="317,662,172,16" ShowValueBox="true" isIOBox="true" Value="R16_UNorm">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVTOh36rFjOQDse0NJSrKF" Comment="Play" Bounds="115,105,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HVBGNqNXtaxLdCXvipGfam" Comment="Recreate" Bounds="179,600,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="61,772,85,19" Id="Tyui83tRY3sPbNKyZc7kQY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <Pin Id="N4TAFOIo4PGQd86TC0AUSj" Name="Input" Kind="InputPin" />
            <Pin Id="VnWOxh4aCnFQSfVMRyLwYP" Name="Target Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb" />
            <Pin Id="QiM1iBdvu7IPYVc4T4NFDv" Name="Always Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MpXvbxWvII2MmfQV7lAMZf" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="UCRjqkCXBN1PC6Y5LVOaWU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hl5RSIZOl4JMcBvUnlYypu" Name="Output " Kind="OutputPin" />
            <Pin Id="CQNqGfwm0IfNqdq9WXjQK1" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,258,71,19" Id="ScwpwRZPCoVQT4PMUaCaue">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="PZ6YlWop087MINEcfcLBMB" Name="Device" Kind="InputPin" />
            <Pin Id="GENODJPKzNSOFO5ESnFCpg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,294,91,19" Id="THWoDLRRdUXQKFFpAbq3yU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageToTexture" />
            </p:NodeReference>
            <Pin Id="SbbLRK5BIRHQNXbBLtUzCV" Name="Image" Kind="InputPin" />
            <Pin Id="LuFqcDyDKe1QPxPRTcL5EG" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="HzFwpBSVw5jNs0C6gA0Px9" Name="Output" Kind="OutputPin" />
            <Pin Id="GkD9WhUlyvlQVbwibQqZMc" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,742,92,19" Id="VGwk5xAQB8ZNUaHhhJlBCH">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DirectDispatcher" />
            </p:NodeReference>
            <Pin Id="EYhrug8u0yGPlZv9TMi6I8" Name="Thread Group Count" Kind="InputPin" />
            <Pin Id="Vy6D22eSpIoP9TxyT95mw2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,703,109,19" Id="HvwYQAB0C5GPMwCdCyfYG7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs2D" />
            </p:NodeReference>
            <Pin Id="NgtCGXdx5vSNJ9h8MfsOmT" Name="Count" Kind="InputPin" />
            <Pin Id="Rl07l9EYohKO1PDY5QL85A" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="GXBth1z9M4ZQFaA9Crfkp4" Name="Thread Group Count" Kind="OutputPin" />
            <Pin Id="H1C6eCc5uaTMi0JvEJHuqq" Name="Thread Group Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,910,101,19" Id="BISox9U5k4VMyM9WTbQ2uu">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="Cb7uwf92r7YMB2gG6gyxF6" Name="Renderer" Kind="InputPin" />
            <Pin Id="ND9R8b1GJs4LDm0GSQnBl4" Name="Schedule" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O7snx2Bh8RsLlavp9eaDQN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,659,97,19" Id="F1WB36K90b4MGsHSLGxrIM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="QuantizeCount2D" />
            </p:NodeReference>
            <Pin Id="GUx0pTZ75kYLo5W31yqO0o" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="HN7p2WuE6SAPlHER863la9" Name="Count" Kind="InputPin" />
            <Pin Id="FZNgG0rT8JQLjJY3Tc9Ocx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CrBqVHJncyALgjLJiTJm5E" Comment="Thread Group Size" Bounds="567,599,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jqh0DMsrduAOlXXUU3afda" Comment="Schedule" Bounds="668,868,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="566,795,180,19" Id="V5ZhZ8MatmzP2jAYgKB7B4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\dev\vvvv\vl-libs_kinect\VL.Devices.AzureKinect\research)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ComputeShaders" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="UnpackR5G6B5A16Shader" />
            </p:NodeReference>
            <Pin Id="MZ050VYIaXnMtCmzL4KQsG" Name="Dispatcher" Kind="InputPin" />
            <Pin Id="FimB5l29jpvOTNj6OgvZ1b" Name="Thread Group Size" Kind="InputPin" />
            <Pin Id="RCob1qLkojgMJQ1V1QYc4B" Name="Texture 0" Kind="InputPin" />
            <Pin Id="SlP9H13n6zxK9ulMNUpmlo" Name="Output Texture RGB" Kind="InputPin" />
            <Pin Id="E2AEnDITGH2MsbFPGvOJuN" Name="Output Texture Depth" Kind="InputPin" />
            <Pin Id="IiLCpKuh14PPCnMTZEEyWf" Name="Enabled" Kind="InputPin" />
            <Pin Id="CFucE4d4NISO5pTmCjCLYQ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E1JZCN4WZXbOILfR6jhOkK" Name="Create" />
        <Patch Id="FUug0FQHkrqOtvgevdHMZX" Name="Update" />
        <ProcessDefinition Id="T6cm0QUeiORPGkZq9dRLnI">
          <Fragment Id="SQnvN2k03DQPWXDejkBpsL" Patch="E1JZCN4WZXbOILfR6jhOkK" Enabled="true" />
          <Fragment Id="Q9sDXW8O38bNc10A7e873C" Patch="FUug0FQHkrqOtvgevdHMZX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LRdDT9aLW13MBwImTFDylT" Ids="RjUphrgNqn7LjnvwPOjRQx,V8AXbT2Ge84ObAOwvebx9A" />
        <Link Id="QN3rzju3Bd7NvOOktNkk8O" Ids="QXgyrX7VVESQRmiKV04h9n,DSFVg4SymGmLmmPJRATAvj" />
        <Link Id="RTxZ9astZZEP1h2JJY2f3o" Ids="VdbXH9ves5vN2oCovrPr5v,GY2mKtNo5YfNHGOBKbeHdP" />
        <Link Id="IDRDeo9ffUfPvCuxk6WNcr" Ids="LgBWDlNavWZPhIBWiZMEtM,I3Cs7WlNl9CPsgGEJWjSNS" />
        <Link Id="FvtvkTxl1vNLhqIGPVsLrH" Ids="N21hIzAKigqLGUHOcLRlC2,HN7p2WuE6SAPlHER863la9" />
        <Link Id="EOw7Wnti1XBOVYaqJFZZ2u" Ids="RnWxi9NCnz5MP7msBRKvWc,EnJFVDlYvrwMuM9W8TnncC" />
        <Link Id="FgtxJwrohndOkoD0Ve3cXg" Ids="ND3zeHIxojON1Rlwydx4PP,PRm19CkV1SGOp1LP9SvNvP" />
        <Link Id="HwS2M8XYewBPmwQwqLJq2f" Ids="N21hIzAKigqLGUHOcLRlC2,Nx7QEIbDyUNNtmeLvoTxSC" />
        <Link Id="B7c9wvYpuTeOpH26SQcQCZ" Ids="E4aqnCsWOjBPglLFYAXAlc,Vb50OtbGPjsLUtkoG83DIq" />
        <Link Id="BlggCbpPGxTPZXYZ3YbyJs" Ids="ALZovIfWZP6PaL4UwvV5JN,FxHdBDKYdOpN2zppp5NjaM" />
        <Link Id="N0ObNdYJhzNO0hJfkIAVPj" Ids="GgVObAMneCHPNhMXG2dHNH,KDnD5Uuh8Z0Ou8IjF1Idd2" />
        <Link Id="UXVyazYShCwOM17dGqWffh" Ids="Gm4yXDEe3PZN16DDV8wtHP,E2AEnDITGH2MsbFPGvOJuN" />
        <Link Id="Cbn1Jpvcz01NBvVYeEZxZL" Ids="HvraUUJgpKrL8fSq55M2yI,U5HggPW6s5dQCE1zj40k5V" />
        <Link Id="AgpIB6q8s9XLICqF974BjH" Ids="PVTOh36rFjOQDse0NJSrKF,BTDwHnIUjIKPTbvuBIiJlM" />
        <Link Id="Tc7RI4JLYl0O9wyFhEuPSN" Ids="RjUphrgNqn7LjnvwPOjRQx,Vj97s2YPZ6ML5gbLTG7qRp" />
        <Link Id="HUZwR0Ij8VWOaWeXLWevxg" Ids="HVBGNqNXtaxLdCXvipGfam,K5aTqowqInLQKIXA6m51yp" />
        <Link Id="UG1In8mMwBFOv6PIiod4oW" Ids="HvraUUJgpKrL8fSq55M2yI,SlP9H13n6zxK9ulMNUpmlo" />
        <Link Id="K64Xvy7bR2XMRQoqHg6j8k" Ids="HuTERGDvQspQUcY9c4CsKQ,RCob1qLkojgMJQ1V1QYc4B" />
        <Link Id="Mvbwuked5ioLqqSeAv6k7R" Ids="NRrDE45scRFMd6k8y50pDy,N4TAFOIo4PGQd86TC0AUSj" />
        <Link Id="JJzoYEqL977NwhOGWk0KIK" Ids="N21hIzAKigqLGUHOcLRlC2,SLhOGk2DQb9LJ4GKgUW7bT" />
        <Link Id="D5hHBcYmtdFN8NLcVslOxN" Ids="RjUphrgNqn7LjnvwPOjRQx,PZ6YlWop087MINEcfcLBMB" />
        <Link Id="F1nxmP152X0OEyvHp1c08Y" Ids="GENODJPKzNSOFO5ESnFCpg,SbbLRK5BIRHQNXbBLtUzCV" />
        <Link Id="C2XgMfzfQXeNEtb7aHJkjg" Ids="Hl5RSIZOl4JMcBvUnlYypu,VeL5fZ9S3IdP7VwkY6veGw" />
        <Link Id="DN8snfIClvGPhJpThY33po" Ids="GXBth1z9M4ZQFaA9Crfkp4,EYhrug8u0yGPlZv9TMi6I8" />
        <Link Id="VGi9kElpKdPQEZBlHIGr1V" Ids="CrBqVHJncyALgjLJiTJm5E,GUx0pTZ75kYLo5W31yqO0o" />
        <Link Id="CltyvGoMRHrNDacbGdaiGJ" Ids="CrBqVHJncyALgjLJiTJm5E,Rl07l9EYohKO1PDY5QL85A" />
        <Link Id="KUuVoSKlyHVMHkmSJCPnQG" Ids="Jqh0DMsrduAOlXXUU3afda,ND9R8b1GJs4LDm0GSQnBl4" />
        <Link Id="IZ9WZV8rXcjPr7IT7615V6" Ids="Vy6D22eSpIoP9TxyT95mw2,MZ050VYIaXnMtCmzL4KQsG" />
        <Link Id="BJlGzIP31eyLxkQj2EuFjB" Ids="H1C6eCc5uaTMi0JvEJHuqq,FimB5l29jpvOTNj6OgvZ1b" />
        <Link Id="EYN7QssxFQbOTIl0rWxOF2" Ids="CFucE4d4NISO5pTmCjCLYQ,Cb7uwf92r7YMB2gG6gyxF6" />
        <Link Id="EjWdxVNVv20PhYMOtE6uHd" Ids="FZNgG0rT8JQLjJY3Tc9Ocx,NgtCGXdx5vSNJ9h8MfsOmT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GqzmhtvRLx4MMvXFDYh1Zz" Location="VL.Devices.AzureKinect" Version="0.0.0" />
  <NugetDependency Id="FX0xvsoxgEVQAhKYlgpXOv" Location="VL.Stride" Version="2023.5.0" />
</Document>