<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I0Sy0BKPPpVPnuxKM7tEnM" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Ro9DjLWjIIUO5myCibwAmo" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="HdO0T4KIHhQPqg2wHQASoe">
    <Canvas Id="EeAcoVw3fZPMAC03Hd8Xxn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EoeesXccNplNdWlwtc0opO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TuTorXaWRJJNOAuQloNt7r">
        <Canvas Id="EhqwRqAKnxbNOMkCltSEtQ" CanvasType="Group">
          <Node Bounds="148,156,105,19" Id="DrpqhnD3RNFPY0wxWgfT9k">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="AAvFTtiHkNMNfu5nZEHQnU" Name="Device Index" Kind="InputPin" />
            <Pin Id="Ot5rY3Il5SNQL7sLqxDPIl" Name="Color Format" Kind="InputPin" />
            <Pin Id="Nogh1Z9e1H6O9CvUczJxGE" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="TvvmPvE3KoNMJf0jKe0PGn" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="CyVve2kiQnfLpXqTh6ltkV" Name="FPS" Kind="InputPin" />
            <Pin Id="BHBcp55KkFkPvsBlTaReU6" Name="Enabled" Kind="InputPin" />
            <Pin Id="GiWR6VgQl9MO07CesJdJn5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ax2xRBpmDFEPC2AWsP63x2" Name="Firmware Info" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,288,108,19" Id="BCuAG8kKNyGQZOjtMypxdP">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorToDepthImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FW1O2cQvphbO7gVrWfaxnk" Name="Device" Kind="InputPin" />
            <Pin Id="BWDJ7hQje0rN7nMiAhBzE4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AGrKaEh6bnvOgcN5S5St1D" Comment="" Bounds="150,455,347,268" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DwzReKm2cm4PZHYw9fBenD" Bounds="326,106,540,136" ShowValueBox="true" isIOBox="true" Value="The AzureKinect uses different cameras to acquire color and depth information, which do not have the same physical position. Therefore their pixel information do not align well. If a color pixel should be spatially aligned to the depth image, a mapping has to be performed. &#xD;&#xA;The Kinect has calibration information stored in the device (which is unique to each Kinect). The ColorToDepthImage and DepthToColorImage nodes can be used to map one image domain to the other, which can be useful e.g. for colorized pointclouds.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SkhLvwfuB72OiMAzNEp9vr" Bounds="418,364,120,19" ShowValueBox="true" isIOBox="true" Value="reactive versions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="275,357,108,19" Id="HmYjTVF3EEINp9bpUFiyux">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorToDepthImage (Reactive)" />
            </p:NodeReference>
            <Pin Id="ScJUfuyw6scPBeFpCG7uQZ" Name="Device" Kind="InputPin" />
            <Pin Id="KFF2E8CMZGyPKEtHJva3Jz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BX7ZME37UBfNdqkGvsUFHe" Bounds="581,245,297,19" ShowValueBox="true" isIOBox="true" Value="see also: Visualize the depth pointcloud in Stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="560,288,108,19" Id="OLNTpivA2tVNIuAwAY5WVi">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthToColorImage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UgghLtLjA6GP6ROivn6nc7" Name="Device" Kind="InputPin" />
            <Pin Id="UvDBle8POoWO2eNhyV6ZFW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NTiU2mbSqDBMHEo7fPoSW0" Comment="" Bounds="562,449,355,207" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="588,354,108,19" Id="LRdofe1S3LFMcnFnxYkKc5">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastDependency="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthToColorImage (Reactive)" />
            </p:NodeReference>
            <Pin Id="RtacXvw45FTNdDWgOPcwbF" Name="Device" Kind="InputPin" />
            <Pin Id="SdLJhu22H3oOo8cwm5jypP" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="MVZde2ek5J6LqVpLHMbtU1" Name="" Bounds="252,327,479,80" />
        </Canvas>
        <Patch Id="LZsIqMP5TkcLYJPTb4xcBS" Name="Create" />
        <Patch Id="VZK5ZORK1sIQJpGyq8U7Wg" Name="Update" />
        <ProcessDefinition Id="J3CJaEKvqYnLNaW9PXRRxL">
          <Fragment Id="C9QneT4ABVINAPV1yMP0W7" Patch="LZsIqMP5TkcLYJPTb4xcBS" Enabled="true" />
          <Fragment Id="TaJI5LZjoeTLM5OATdqFil" Patch="VZK5ZORK1sIQJpGyq8U7Wg" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TctNnkse2DpLG85MEbFzZ7" Ids="GiWR6VgQl9MO07CesJdJn5,FW1O2cQvphbO7gVrWfaxnk" />
        <Link Id="J8HzbrRnDfGMLxKjfGb1Rx" Ids="BWDJ7hQje0rN7nMiAhBzE4,AGrKaEh6bnvOgcN5S5St1D" />
        <Link Id="LvfBEHGW46OMZZOeXE1NR3" Ids="GiWR6VgQl9MO07CesJdJn5,UgghLtLjA6GP6ROivn6nc7" />
        <Link Id="PP0biLR6N2bOSsAVDPMtGQ" Ids="UvDBle8POoWO2eNhyV6ZFW,NTiU2mbSqDBMHEo7fPoSW0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MHxjSqvgD77NJwV9LYhPtT" Location="VL.Devices.AzureKinect" Version="0.0.0" />
</Document>