<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QAf8rO9C44bL5i8jU1kaHb" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="OSyV2UL5PCrLLo3NvWegcR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="KFjw7HKRUxmOnI1VARVFaY">
    <Canvas Id="CyqVZ0UxnsTP7uACbKnjhR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M7Ndk54MnNNOmTJw7yshUE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNfzPtRTxehMnnwAcyogjQ">
        <Canvas Id="AdfpuuWmgFiNScgdQSratA" CanvasType="Group">
          <Node Bounds="206,347,69,19" Id="OPcvZWCJnP1OuOgDI1vbxi">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="AzureKinect" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="KIMaJDKzexRNUy11tjD7tr" Name="Device" Kind="InputPin" />
            <Pin Id="NrfFN1LwJYBNTif86pq41S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,406,67,26" Id="Pxly4ISGnf8P3D9B8hkk6b">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PWK4F6IxJl1NPYF7IDWTgL" Name="Input" Kind="InputPin" />
            <Pin Id="JlYmrOSVzEQMyUmjCTmDoO" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="N6eG0ZjC4eoLb5xjczWypS" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,513,145,19" Id="Qc60yDhkdweLTMFP7fsCxr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IeHIpY5sai3OY0BFKTVM0t" Name="Bounds" Kind="InputPin" DefaultValue="1146, 71, 500, 340">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FAdgrzfmVDfPUxyJbrMTEb" Name="Input" Kind="InputPin" />
            <Pin Id="GZl7u7XzVnKLozSybC3r3Z" Name="Color" Kind="InputPin" />
            <Pin Id="H0cCP2xSfiNLg6ljmwDUkF" Name="Clear" Kind="InputPin" />
            <Pin Id="AMdgDYzenwKMvfxUByWUcU" Name="Space" Kind="InputPin" />
            <Pin Id="L6xI74fj2kkM8Nm6hTxBeq" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Ho0geujELVzO8RaWcCCd6B" Name="VSync" Kind="InputPin" />
            <Pin Id="TjCyhLo2Lm6OnlCBtxqq0c" Name="Enabled" Kind="InputPin" />
            <Pin Id="DUbGuNSLQijM5t3P5yoChk" Name="Form" Kind="OutputPin" />
            <Pin Id="GdslhAcOtzmNPRr3hPdmoX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Vzpt0gM64UnLN3FEhAwuxW" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,454,125,19" Id="SRcobkFMaPINYFoAaRK4LQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="KTp5E8jsXAbLMCKLff1vNW" Name="Image" Kind="InputPin" />
            <Pin Id="Q8XppEb22JCNeNPf0ZSAju" Name="Position" Kind="InputPin" />
            <Pin Id="HJfqQOHLgnAMT1Y6zBHWoh" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CV5rnoSPRpwO3sM1hm4nju" Name="Size Mode" Kind="InputPin" />
            <Pin Id="QRml76BRwELLrL0786Buhc" Name="Anchor" Kind="InputPin" />
            <Pin Id="UBcu52nw31oMV4GogZVubc" Name="Paint" Kind="InputPin" />
            <Pin Id="Eyl65x1V0wNL8Bv0xeHKhw" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pqn1AsHp5iCPHR8xcjVlZS" Name="Output" Kind="OutputPin" />
            <Pin Id="V4qOnvPNo2xMlDKoubq0dZ" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,215,77,19" Id="VMN3pUTdbBZORG9sCWYymK">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AzureKinect" />
            </p:NodeReference>
            <Pin Id="GdDapKt5RILNT5cojILtg1" Name="Index" Kind="InputPin" />
            <Pin Id="H0NkgEfii3OQYyquLcUlRT" Name="Depth Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.Sensor" LastSymbolSource="Microsoft.Azure.Kinect.Sensor.dll">
                <Choice Kind="TypeFlag" Name="DepthMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P4YaP0qepwWN4eDL9F2dtQ" Name="Color Resolution" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.Sensor" LastSymbolSource="Microsoft.Azure.Kinect.Sensor.dll">
                <Choice Kind="TypeFlag" Name="ColorResolution" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Im5yUO7JWZzMjSxELoQLBH" Name="FPS" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Microsoft.Azure.Kinect.Sensor" LastSymbolSource="Microsoft.Azure.Kinect.Sensor.dll">
                <Choice Kind="TypeFlag" Name="FPS" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Le9YM3u1dazPqKPf8cmkKg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="382,347,71,19" Id="LuxCJnjOzaXOpxe3LxVGR3">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="H10ORLuHQe9OfHbtSwUNoh" Name="Device" Kind="InputPin" />
            <Pin Id="LcJI0roeeKuP78dgUTq2Dx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,406,67,26" Id="IBNbpKL8leZO4r61QIJD8g">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FVpVtwUJWFBM6u7vgqEVFj" Name="Input" Kind="InputPin" />
            <Pin Id="LAW0PONsnqMMP0A12lXKKN" Name="Discard Higher Bits" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DyKOsL9btc3Mrcd0zDaZ0W" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,513,145,19" Id="Vmkuo0IZWXiNqT0dAd8xqv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J8bu99Eqj2RL5Fs4w4azcc" Name="Bounds" Kind="InputPin" DefaultValue="1145, 405, 504, 337">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GUUSuZJyB5VPpelJ6XRl4O" Name="Input" Kind="InputPin" />
            <Pin Id="PFlGOSbdue9Oi1YSTaQTxH" Name="Color" Kind="InputPin" />
            <Pin Id="LLQizWYDky5OUbsGChs280" Name="Clear" Kind="InputPin" />
            <Pin Id="S33pZKiEG4dO7GCBFfSnO4" Name="Space" Kind="InputPin" />
            <Pin Id="GPQFsUJBd25L80zzWn8YdZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="C79vIZIsAHYM8OBIH6jOSu" Name="VSync" Kind="InputPin" />
            <Pin Id="CCVaDOtZIyAM1IkjhXQL8F" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qn6hLOAlcWqOlNrXcfKZ1x" Name="Form" Kind="OutputPin" />
            <Pin Id="H0HzjfTsfbMMdBFs3doTRl" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CYUPhKZYFL4NW9LnAknDIi" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,454,125,19" Id="T9tqTbzCjh5Pt6tWotOkjY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Et8Co8mvZeyQJSk88rwGFa" Name="Image" Kind="InputPin" />
            <Pin Id="IAEnS6Gma5pQEhW11y5IsR" Name="Position" Kind="InputPin" />
            <Pin Id="JUXnAEXsBAwMrLrIfroNt0" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBtM7xg2S6HO88505e0OYb" Name="Size Mode" Kind="InputPin" />
            <Pin Id="V8FsqubZkEQL4lzlEQr5XF" Name="Anchor" Kind="InputPin" />
            <Pin Id="OgDHVBrNu0WNKyLF2gdSRF" Name="Paint" Kind="InputPin" />
            <Pin Id="BGmvsSuYTS7LuUsuqfCdXW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Apub9Fmc4DHObHW7RZCZVJ" Name="Output" Kind="OutputPin" />
            <Pin Id="Rl9NG0gCRrpMwJYEjyVDGm" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,346,80,19" Id="FwUe8iGhrzpOk2rEfTFdWm">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BodyImage" />
            </p:NodeReference>
            <Pin Id="CPFxmqUq70bNPivU2Vf7wj" Name="Device" Kind="InputPin" />
            <Pin Id="L0CJyjrulT3QO7BrEHawCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="569,405,67,26" Id="HYXqTkhoi0WP7FSkbHxLvz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfHN0ndqJxeOBXWOZlNmWa" Name="Input" Kind="InputPin" />
            <Pin Id="IetUtY4RevwOoQJCj7Xpd7" Name="Discard Higher Bits" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AOjwH2M84OmP4Wo3UClGnw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,512,145,19" Id="Q8PIPjkZ7vlMRYZyMphKxM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KUrGoKYxmxcPNFR7U5EjCU" Name="Bounds" Kind="InputPin" DefaultValue="1146, 736, 506, 349">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tu1YZ0MZtLuN7HZhWErf5a" Name="Input" Kind="InputPin" />
            <Pin Id="QoKcz0kecNpNIzQ1xjfObS" Name="Color" Kind="InputPin" />
            <Pin Id="B2re8CG1YWjN1iX5Y6PQIb" Name="Clear" Kind="InputPin" />
            <Pin Id="FnAXalpFLJjMT2XlRtr7xd" Name="Space" Kind="InputPin" />
            <Pin Id="DeFkvdHYgIDMEPwgerGaSu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LqIi4RRO9kdQMavFP3xhg1" Name="VSync" Kind="InputPin" />
            <Pin Id="VWENlA4ARoQPaXPw1RZzZO" Name="Enabled" Kind="InputPin" />
            <Pin Id="S2Z1VCcI2aqLnYg81YzzjR" Name="Form" Kind="OutputPin" />
            <Pin Id="U4KVWPZGD4zMxPYH0K8k2t" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UUy4ysnKRgqO6DgDgjpIrm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,453,125,19" Id="TUDGAUPRhP7MHdf2HGFPHI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Uwa0vUuxqQsNsCpP8b6wZ3" Name="Image" Kind="InputPin" />
            <Pin Id="DlqzhYAXOACN65EEQNUvOg" Name="Position" Kind="InputPin" />
            <Pin Id="F2pkQTlAqwVNFPLHOo0sAZ" Name="Size" Kind="InputPin" DefaultValue="1, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NNRKxEKWcyGLL2sVo0vLYj" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LwNivo8DHcDNNHbiWYtq3H" Name="Anchor" Kind="InputPin" />
            <Pin Id="B0uYfDQ0mD1NMbe5iizVZo" Name="Paint" Kind="InputPin" />
            <Pin Id="P1DpYer85HjLDqxDjCoZSR" Name="Enabled" Kind="InputPin" />
            <Pin Id="IiU6LFnZcdGMwx1WB8JlJd" Name="Output" Kind="OutputPin" />
            <Pin Id="MoLcSy0r3JUM7gliCGL0c4" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,339,85,19" Id="Vw8M8W6G1oOQGx4OJClj47">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IMUData" />
            </p:NodeReference>
            <Pin Id="QKM8QKTtSeyNd7FxIcJXXg" Name="Device" Kind="InputPin" />
            <Pin Id="Hj2XxNg8gWvPXYvTpKMwuI" Name="Accelerometer Sample" Kind="OutputPin" />
            <Pin Id="P3hGgO4J41dMdYNN15NzFT" Name="Accelerometer Timestamp" Kind="OutputPin" />
            <Pin Id="KCAKjAkMMSUN8EsqkPH7ib" Name="Gyro Sample" Kind="OutputPin" />
            <Pin Id="PNAOB9tDH5EMOycWqPCwt8" Name="Gyro Timestamp" Kind="OutputPin" />
            <Pin Id="VzyP87h0OSmNxFB27AcvsC" Name="Temperature" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,428,85,19" Id="MRSQLN4kvY5QOU99K3tgFS">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="JpK68QPYIMWMs0JAHq12PU" Name="Device" Kind="InputPin" />
            <Pin Id="RyKd9QUGDOJQAHRj7lOV6I" Name="Scaling" Kind="InputPin" DefaultValue="0.001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B3FP2mwjyeMOAPMdZvn3wE" Name="Min Z" Kind="InputPin" />
            <Pin Id="C3kQM4s4bcULfx4KEEDqDt" Name="Max Z" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcwkfAA6uTLMyUl9hY4UaT" Name="Decimation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K2FaiPK1nIgNwBMoPSx41V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="805,607" Id="PNPAJv6ejn4LHO2zrxvLNc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CyPJWlB83DePdyDjwN6bye" Name="Bounds" Kind="InputPin" DefaultValue="1636, 192, 291, 239">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MqCvdnxxK81NQNwowrBZpC" Name="Input" Kind="InputPin" />
            <Pin Id="LDLmtJilFp1MFPLOZsNnHi" Name="Color" Kind="InputPin" />
            <Pin Id="Vmr6iKa3JUfORy77YGKxVo" Name="Clear" Kind="InputPin" />
            <Pin Id="SbNUwUoKVukNVhcMWWoIWz" Name="Space" Kind="InputPin" />
            <Pin Id="JhRieQ1FGOcOIkU1YiZffI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TnYvnyJL6NJLCffEGWzlUH" Name="VSync" Kind="InputPin" />
            <Pin Id="UzO4wAvxAUBQCdstQ374qu" Name="Enabled" Kind="InputPin" />
            <Pin Id="VClPOQUMLmONqjGFjx82LL" Name="Form" Kind="OutputPin" />
            <Pin Id="K7MqejSK6rCOVUHcwB9Ndc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="A6nQP8oMhN6PgDZJcrb9ZU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="820,561" Id="PZwETJgUkoPNYfb3IOdt3y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Transform" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
            </p:NodeReference>
            <Pin Id="FFWk5BHDCkQNzNJez3IY8J" Name="Input" Kind="InputPin" />
            <Pin Id="Mx7ZbPldGm7NPKuQGcpmMz" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="ChcsQkqKTROM3vjlWp6Srf" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="KEImy55oMmwLQwwcXXNZuS" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="MFDD77bAUehQFzJfSGnoWq" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="FqEAjVKTpjCOyPPFJqnZKm" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="RqvFoAL8zAzMwhStdyVU89" Name="Output" Kind="OutputPin" />
            <Pin Id="V5Hmhs21HG8NGEPk3Xh2OG" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="820,516,85,19" Id="EUaoNRK0HZBMyqfuAOLt3T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia3d.Layers" LastSymbolSource="VL.Skia3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia3d" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KIetXX62QwUOUkpb7HfcUJ" Name="Points" Kind="InputPin" />
            <Pin Id="NvTOz0V9fVGNSoBjb7MjEx" Name="Size" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KzHeMefE37XO461I1OeTVq" Name="Shape" Kind="InputPin" />
            <Pin Id="QD04jdKca94N8YUF0vcn58" Name="Paint" Kind="InputPin" />
            <Pin Id="AY3Er129FfVLbDTeZ9g6sm" Name="Color" Kind="InputPin" />
            <Pin Id="NPCP1M76GVANLpEaRe1v7k" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkWTagdBOyvOMNrylmvVT3" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KRYIbeg4drnQLk5CxExWO0" Name="Create" />
        <Patch Id="NuFXif0GqewOixGDZpUB0W" Name="Update" />
        <ProcessDefinition Id="GfxXBeAyuQ7OQc2o8dacnr">
          <Fragment Id="KjXz5Jm8yWEMiPTouoDmsk" Patch="KRYIbeg4drnQLk5CxExWO0" Enabled="true" />
          <Fragment Id="CP0L4ttxljUOxgkPUqOpoW" Patch="NuFXif0GqewOixGDZpUB0W" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UseihA6Ya86OsosJpf09xg" Ids="NrfFN1LwJYBNTif86pq41S,PWK4F6IxJl1NPYF7IDWTgL" />
        <Link Id="Q44AgVRSGaDPtUrqhweqHp" Ids="N6eG0ZjC4eoLb5xjczWypS,KTp5E8jsXAbLMCKLff1vNW" />
        <Link Id="MChewProQauNPY9Df3F3OQ" Ids="Pqn1AsHp5iCPHR8xcjVlZS,FAdgrzfmVDfPUxyJbrMTEb" />
        <Link Id="OeKprCUMPRHLGkFKFzEYci" Ids="DyKOsL9btc3Mrcd0zDaZ0W,Et8Co8mvZeyQJSk88rwGFa" />
        <Link Id="GztWCouKlLBNUcqYLTpsmE" Ids="Apub9Fmc4DHObHW7RZCZVJ,GUUSuZJyB5VPpelJ6XRl4O" />
        <Link Id="GlZldut9eQFNd8ARyS2RTf" Ids="LcJI0roeeKuP78dgUTq2Dx,FVpVtwUJWFBM6u7vgqEVFj" />
        <Link Id="HtQDurbCXsLMluDiDC6AOl" Ids="AOjwH2M84OmP4Wo3UClGnw,Uwa0vUuxqQsNsCpP8b6wZ3" />
        <Link Id="IMZniJv8DRrPRkQF2zXEKO" Ids="IiU6LFnZcdGMwx1WB8JlJd,Tu1YZ0MZtLuN7HZhWErf5a" />
        <Link Id="IV1xY0WSSI8Mi8ZSvtaMXc" Ids="L0CJyjrulT3QO7BrEHawCf,VfHN0ndqJxeOBXWOZlNmWa" />
        <Link Id="Tjdz17labpONotEqyxh11T" Ids="Le9YM3u1dazPqKPf8cmkKg,CPFxmqUq70bNPivU2Vf7wj" />
        <Link Id="B3JX3W6JqgMOp6rZL1frTM" Ids="Le9YM3u1dazPqKPf8cmkKg,KIMaJDKzexRNUy11tjD7tr" />
        <Link Id="VsGE66VhJryLfehNg7YHC1" Ids="Le9YM3u1dazPqKPf8cmkKg,H10ORLuHQe9OfHbtSwUNoh" />
        <Link Id="ElfBB8CSpgYLJI90zV3yYp" Ids="Le9YM3u1dazPqKPf8cmkKg,QKM8QKTtSeyNd7FxIcJXXg" />
        <Link Id="DRELKpiXXwILO3IT09ORYu" Ids="Le9YM3u1dazPqKPf8cmkKg,JpK68QPYIMWMs0JAHq12PU" />
        <Link Id="Gl4c1QDmP41QEpfMc5X2m8" Ids="RqvFoAL8zAzMwhStdyVU89,MqCvdnxxK81NQNwowrBZpC" />
        <Link Id="Rf9L3oP6p21Pm3xr1S4nPr" Ids="SkWTagdBOyvOMNrylmvVT3,FFWk5BHDCkQNzNJez3IY8J" />
        <Link Id="HOmfYJwMNtoMTUq9lG8f00" Ids="K2FaiPK1nIgNwBMoPSx41V,KIetXX62QwUOUkpb7HfcUJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bp82zJ1Ix5HMEh4rZwCSmc" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="Q88SLIRTsFjNYksHDbTBqr" Location="VL.Devices.AzureKinect" Version="0.0.0.0" />
  <NugetDependency Id="BxmIC6D7VJvNIVCMxGmbc5" Location="VL.Skia3d" Version="0.0.0.0" />
</Document>