<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MbjWXhjC9jcMf2qlPAmD7M" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="NkxBtTr8hOoNigSpbcTFdR" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="APFBYc3ryadNMXCUycaQDK">
    <Canvas Id="VZxxHWhqYjuLlXlvDdCXIG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PNbg63iTMIGMWpKhKkhEUl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PFfDaLRccY9PbWwk3Oc9Yz">
        <Canvas Id="NrbeJxw6AQVLIXfi6tseMO" CanvasType="Group">
          <Node Bounds="158,481,69,19" Id="BXZj28suNmNNzNSQj1yoZw">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="PYgw79V4QSCMbhjKWDwGsW" Name="Device" Kind="InputPin" />
            <Pin Id="Grydrv0UWUcLjj5yHyfjQy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,481,71,19" Id="HN51jgRV1wyOe5jVU1tPIr">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="UyI3iqyZyF5QDEcUOO8WdF" Name="Device" Kind="InputPin" />
            <Pin Id="ETUvRYMKDZAPJde9zt798P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,481,80,19" Id="ISl7mmwl0ihOyph7qXaAvK">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="AzureKinect" />
              <Choice Kind="ProcessAppFlag" Name="InfraredImage" />
            </p:NodeReference>
            <Pin Id="VBy2zl75tjYPlPMVOMjtkE" Name="Device" Kind="InputPin" />
            <Pin Id="TCmNu6cyhsmOS4h4n2MCGT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,390,205,19" Id="ND7CFjzN6PYN6VhdBms2x2">
            <p:NodeReference LastCategoryFullName="Devices.AzureKinect" LastSymbolSource="VL.Devices.AzureKinect.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaybackDevice" />
              <CategoryReference Kind="Category" Name="AzureKinect" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CoyOxx7PA9nLChi3zQf7Ya" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\..\..\temp\foo.mkv" />
            <Pin Id="Lr3rRm7oI8zPQQJvWkcXLU" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qx05Dilod81NeWDI6E0Syl" Name="Rate" Kind="InputPin" />
            <Pin Id="GmRD1hmzdipLrFBtFgU0bO" Name="Seek Time" Kind="InputPin" />
            <Pin Id="LZHi12ImYZDNiTgt3GSoj2" Name="Seek" Kind="InputPin" />
            <Pin Id="JfjUGHrG1qhOAE2njZH3ZE" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EYlBqqIn3SFNQW2ATOhTHf" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="QheBP42ghyFMt5OTNEbE77" Name="Loop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ScDw5xS3mJBMGs6aGhqOz8" Name="Sync To External Time" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AnGpQxUbV6cO6JhLUBpbVh" Name="External Time" Kind="InputPin" />
            <Pin Id="UXY9VSgHzhvNqVYMsyQf6W" Name="Sync To Time Timestamp Threshold" Kind="InputPin" />
            <Pin Id="Lhn0VfVoslqNV4aGjQTDqg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KBL3RgL979NMmQts0AnM0e" Name="Duration" Kind="OutputPin" />
            <Pin Id="BChRR3khYwwOdTeOGc7cjB" Name="Current Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,665,145,19" Id="USn2NgqsYvCLfnTN9YYbXg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DinKkDVhXISOQDusVabT3O" Name="Bounds" Kind="InputPin" DefaultValue="1181, 62, 612, 433" />
            <Pin Id="P7E8HOHJvFwNmBK9vriJog" Name="Input" Kind="InputPin" />
            <Pin Id="DgFHAvXiLRCOnPtoNb6pg0" Name="Color" Kind="InputPin" />
            <Pin Id="PGpnxLMZZ39M3juQf2jHCS" Name="Clear" Kind="InputPin" />
            <Pin Id="AqsUj5UxOXlMsqu50Z7l7L" Name="Space" Kind="InputPin" />
            <Pin Id="LD1w8WPFO51LNUwhCrMemT" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NsmhSFWVtWgQR1zztQp1SS" Name="VSync" Kind="InputPin" />
            <Pin Id="QB2jEEerrQtORPxtq8Mods" Name="Enabled" Kind="InputPin" />
            <Pin Id="DHyhlsR7BgEP0atPTtrqZq" Name="Form" Kind="OutputPin" />
            <Pin Id="A9XFh65FswKMqu4AtuJkym" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="M9Elpbu61hMMDnrLn01p4c" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,604,125,19" Id="BY0eJiXXrHzNrFxDkojlsL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="UREZ2ARW2pnQPoeqPuVG9K" Name="Image" Kind="InputPin" />
            <Pin Id="Dd9WBrFlYw7QTtFaUx79Pq" Name="Position" Kind="InputPin" />
            <Pin Id="RQTTPGQ5gpjLKDHFpxmAQZ" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="FYxHPFZf8hhNmj2McVPIXf" Name="Size Mode" Kind="InputPin" />
            <Pin Id="MlOIHz0MeCMOspd0u0S7IL" Name="Anchor" Kind="InputPin" />
            <Pin Id="SuNvdDiHZOzOWKiPur7sMG" Name="Paint" Kind="InputPin" />
            <Pin Id="GSzkUHurmtjLPMWQCYdTzS" Name="Enabled" Kind="InputPin" />
            <Pin Id="VeqKXyab4ZVPFzby9B204g" Name="Output" Kind="OutputPin" />
            <Pin Id="ROZc4tUeViCOZvFFTDPDjR" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,549,67,26" Id="SyCrrXRRsjyLcRgV4ZRaVa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qxx8f56Wv1qNuuJx41myxc" Name="Input" Kind="InputPin" />
            <Pin Id="RFyls24HTMGNAiNJZNv3ht" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="T5VH5XlAWsRLvkDAgg06Gl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LzP7piuV9ClNy80JMyHBcl" Comment="Seek" Bounds="240,238,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q4YF8HwCphSNZSZA0zTD0b" Comment="Filename" Bounds="160,112,88,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\..\..\temp\foo-noimu.mkv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qs3KFJ6venVL7Dvd0ow3gj" Comment="" Bounds="335,547,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LsbflrYXqOQON60BNdiff0" Comment="Play" Bounds="180,139,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R0p71yzlLGgPnVsrDlKD7U" Comment="Loop" Bounds="420,286,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HqKGcNE9oo8M1aZfAFQiP4" Comment="Duration" Bounds="260,434,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J1ySFkjQFTlNau0faE2fVp" Comment="Rate" Bounds="200,179,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IL3fRzWOYr0OXTZWGPHLkb" Comment="Seek Time" Bounds="220,214,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lm84GBgX3HXOXUrA4qvMhq" Comment="Loop Start Time" Bounds="260,290,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6B9S3w9cnyP8SGqbeaHK8" Comment="Loop End Time" Bounds="280,313,47,15" ShowValueBox="true" isIOBox="true" Value="9999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LUdL8l6dbyiQZTvaVgdT8X" Comment="Current Time" Bounds="371,434,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BK4cQzmQWi2PYeB0Ae9Xwz" Bounds="575,123,260,19" ShowValueBox="true" isIOBox="true" Value="For the recorder, download the latest SDK:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JJv6NEF7J5kPN50pYJ1hkH" Bounds="575,142,247,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/microsoft/Azure-Kinect-Sensor-SDK/blob/develop/docs/usage.md">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TFQuFl3h9FaPbGgfx4s21K" Bounds="575,178,174,19" ShowValueBox="true" isIOBox="true" Value="Then find instructions here:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EaW64kCo1x6N2KoAHzOvNn" Bounds="575,198,324,19" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/azure/kinect-dk/azure-kinect-recorder">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PVbVbOGAsC1OMyqjNp9dbd" Name="Create" />
        <Patch Id="H2XlLgF6scLOXsDx75hd3r" Name="Update" />
        <ProcessDefinition Id="Q75xfigtNzgOvh7zlq5gns">
          <Fragment Id="GbhzaHLL7cgP9Aqb7MKI3C" Patch="PVbVbOGAsC1OMyqjNp9dbd" Enabled="true" />
          <Fragment Id="R56Abdr1Rw3OEfJsdkIY8m" Patch="H2XlLgF6scLOXsDx75hd3r" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U4uZ99CSt1NMsgjOhchrGK" Ids="Lhn0VfVoslqNV4aGjQTDqg,UyI3iqyZyF5QDEcUOO8WdF" />
        <Link Id="F56ANFkpxYZNYcuPvxqoME" Ids="Lhn0VfVoslqNV4aGjQTDqg,VBy2zl75tjYPlPMVOMjtkE" />
        <Link Id="C94XL3TJZ4TL67K9i13Qur" Ids="Lhn0VfVoslqNV4aGjQTDqg,PYgw79V4QSCMbhjKWDwGsW" />
        <Link Id="PQ4Mm6pGMnNPXZQlAoYqr2" Ids="Grydrv0UWUcLjj5yHyfjQy,Qxx8f56Wv1qNuuJx41myxc" />
        <Link Id="Gjnzvin2KehMp5KEV1nVT4" Ids="T5VH5XlAWsRLvkDAgg06Gl,UREZ2ARW2pnQPoeqPuVG9K" />
        <Link Id="S3CPt9pS5FOOWv4mwgGYX6" Ids="VeqKXyab4ZVPFzby9B204g,P7E8HOHJvFwNmBK9vriJog" />
        <Link Id="EvR56aHipGLM4gtpVwbrmF" Ids="LzP7piuV9ClNy80JMyHBcl,LZHi12ImYZDNiTgt3GSoj2" />
        <Link Id="CCEzowbNxLLOAPG2rG0hX4" Ids="Q4YF8HwCphSNZSZA0zTD0b,CoyOxx7PA9nLChi3zQf7Ya" />
        <Link Id="DjgmgnR72ptPM5FmcMQgjL" Ids="TCmNu6cyhsmOS4h4n2MCGT,Qs3KFJ6venVL7Dvd0ow3gj" />
        <Link Id="F19RdQgTWgKQc9ZU8aJuQN" Ids="LsbflrYXqOQON60BNdiff0,Lr3rRm7oI8zPQQJvWkcXLU" />
        <Link Id="I4k6HzAmVsVMlRYZiUseNM" Ids="R0p71yzlLGgPnVsrDlKD7U,QheBP42ghyFMt5OTNEbE77" />
        <Link Id="LBdfrAzK3qjOs5WLghZsbd" Ids="KBL3RgL979NMmQts0AnM0e,HqKGcNE9oo8M1aZfAFQiP4" />
        <Link Id="U3uzGTUShi9LuTEnodjwdn" Ids="J1ySFkjQFTlNau0faE2fVp,Qx05Dilod81NeWDI6E0Syl" />
        <Link Id="M9VbhHbfoUwNoSba1rYa20" Ids="IL3fRzWOYr0OXTZWGPHLkb,GmRD1hmzdipLrFBtFgU0bO" />
        <Link Id="JLSoqG0GpHhNiq9Mh6R9Cp" Ids="Lm84GBgX3HXOXUrA4qvMhq,JfjUGHrG1qhOAE2njZH3ZE" />
        <Link Id="PT2ArPSiXlJPjMFMBklgbC" Ids="C6B9S3w9cnyP8SGqbeaHK8,EYlBqqIn3SFNQW2ATOhTHf" />
        <Link Id="HwVDbEzyZ3yN1DSTsj5AXt" Ids="BChRR3khYwwOdTeOGc7cjB,LUdL8l6dbyiQZTvaVgdT8X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LqN860VbNwDMgtD9a8XgD9" Location="VL.Skia" Version="2021.4.10" />
  <NugetDependency Id="RZzgwQ5hDLQQVOrRCGYkHo" Location="VL.Devices.AzureKinect" Version="1.3.4" />
</Document>