[Summary("Converts the RGB/XYZ values of a PointCloud image to positions in a vertex buffer")]
shader TexelToVertex_ComputeFX : ComputeShaderBase, Texturing
{
	RWStructuredBuffer<float4> Values;
    int2 dim = int2(640,576);
    bool mirror = false;

    override void Compute()
    {
        float4 texel = Texture0.Load(int3(streams.DispatchThreadId.x, streams.DispatchThreadId.y,0));
        texel.xy = mirror ?  float2(texel.x, -texel.y) : float2(-texel.x, -texel.y);

        uint vertexIndex = streams.DispatchThreadId.y * dim.x + streams.DispatchThreadId.x;
        Values[vertexIndex] = float4(texel.xyz, 1.0f);
    }
};


