<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="VL.Core" Version="2021.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.Sensor">
      <HintPath>..\Azure-Kinect-Sensor-SDK\src\csharp\Build\Debug\AnyCPU\Microsoft.Azure.Kinect.Sensor\netstandard2.0\Microsoft.Azure.Kinect.Sensor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
