<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1">
      <!-- We reference a modified version with the Playback API (https://github.com/microsoft/Azure-Kinect-Sensor-SDK/pull/1711) -->
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="VL.Core" Version="2021.4.10" />
  </ItemGroup>

  <!-- The modified version inlcuding the Playback API (https://github.com/microsoft/Azure-Kinect-Sensor-SDK/pull/1711) -->
  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.Sensor-pr1711">
      <HintPath>..\dependencies\Microsoft.Azure.Kinect.Sensor\Microsoft.Azure.Kinect.Sensor-pr1711.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Kinect.Sensor.Record-pr1711">
      <HintPath>..\dependencies\Microsoft.Azure.Kinect.Sensor.Record\Microsoft.Azure.Kinect.Sensor.Record-pr1711.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
